projection;
strict ( 2 );
use draft;

define behavior for ZC_M_PO_ITEM alias ManageFilePOItem
{
  //  use create;
  use update;
  use delete;

  use action uploadExcelItem;
  use action downloadFileItem;
  use action downloadTemplateItem;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _DataFile { create; with draft; }
}

define behavior for zc_d_po_item alias DataFilePOItem
{
  use update;
  use delete;

  use action PostConfirm;
  use action setJob;

  use association _ManageFile { with draft; }
}