managed implementation in class zbp_i_m_po_subcom unique;
strict ( 2 );

with draft;

define behavior for ZI_M_PO_SUBCOM alias ManageFilePOSubComp
persistent table ztb_m_po_subcom
draft table ztb_m_po_subcomd
etag master Changedbyuser
lock master total etag Changedbyuser
authorization master ( global )
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Uuid, ZCount, Countline, Createdbyuser, Createddate, Changedbyuser, Changeddate;
  association _DataFile { with draft; create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  static action uploadExcelSubComp parameter zabs_file_mass_po;

  determination getExcelDataSubComp on save { field Filename; }
  determination setStatusToOpenSubComp on modify { create; }

  static action downloadFileSubComp result [1] zabs_file_mass_po;

  static action downloadTemplateSubComp;

  mapping for ztb_m_crud_poc
    {
      Uuid          = uuid;
      Zcount        = zcount;
      Status        = status;
      Attachment    = attachment;
      Mimetype      = mimetype;
      Filename      = filename;
      Countline     = countline;
      Createdbyuser = createdbyuser;
      Createddate   = createddate;
      Changedbyuser = changedbyuser;
      Changeddate   = changeddate;
    }
}

define behavior for zi_d_po_subcom alias DataFilePOSubComp
persistent table ztb_d_po_subcom
draft table ztb_d_po_subcomd
lock dependent by _ManageFile
authorization dependent by _ManageFile
//etag master <field_name>
with additional save
{
  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) Uuidfile, CreatedBy, CreatedAt, LocalLastChangedAt, LastChangedAt, LastChangedBy;
  association _ManageFile { with draft; }

  action ( features : instance ) PostConfirm result [1] $self;
  action ( features : instance ) setJob result [1] $self;

  side effects { action setJob affects entity _ManageFile; }

  determination setStatusToUpdate on modify { field MessageType; }

  mapping for ztb_d_po_subcom
    {
      Uuid                     = uuid;
      Uuidfile                 = uuidfile;
      MessageType              = messagetype;
      Message                  = message;
      Type                     = type;
      PurchaseOrder            = purchase_order;
      PurchaseOrderItem        = purchase_order_item;
      ScheduleLine             = schedule_line;
      BillOfMaterialItemNumber = bill_of_material_item_number;
      Material                 = material;
      QuantityInEntryUnit      = quantity_in_entry_unit;
      EntryUnit                = entry_unit;
      Plant                    = plant;
      StorageLocation          = storage_location;
      CreatedBy                = created_by;
      CreatedAt                = created_at;
      LastChangedBy            = last_changed_by;
      LocalLastChangedAt       = local_last_changed_at;
      LastChangedAt            = last_changed_at;
    }
}